{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:findyoursoulmate.database.windows.net,1433;Initial Catalog=FindYourSoulApp;Persist Security Info=False;User ID=alexmyrosh;Password=tvj9BuZ7+;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
